# geolocator

./: .project  Dockerfile  Jenkinsfile  jenkinsfile  pom.xml
ansible/: deploy.yml
src/main/java/com/example/geolocator/servlets/: GeoLocationServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/geolocator/servlets/: GeoLocationServletTest.java
